<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{667A26CC-AFDF-28B1-04D2-BEED91023EE3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_3;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Game Programing/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Game Programing/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Animation.js" />
     <Compile Include="Assets\Platform.js" />
     <Compile Include="Assets\Scripts\AI.js" />
     <Compile Include="Assets\Scripts\Ammo.js" />
     <Compile Include="Assets\Scripts\Ammo_Counter.js" />
     <Compile Include="Assets\Scripts\Clip.js" />
     <Compile Include="Assets\Scripts\ClipCounter.js" />
     <Compile Include="Assets\Scripts\Clips_And_Ammo.js" />
     <Compile Include="Assets\Scripts\Data.js" />
     <Compile Include="Assets\Scripts\Enemy.js" />
     <Compile Include="Assets\Scripts\Generic Object.js" />
     <Compile Include="Assets\Scripts\Gun_Script.js" />
     <Compile Include="Assets\Scripts\Messages.js" />
     <Compile Include="Assets\Scripts\Player Health.js" />
     <Compile Include="Assets\Scripts\Player Inv.js" />
     <Compile Include="Assets\Scripts\Player Movement.js" />
     <Compile Include="Assets\Scripts\restartbutton.js" />
     <Compile Include="Assets\Ultimate Button\UltimateButton( JAVA )\Scripts\UltimateButtonJAVA.js" />
     <Compile Include="Assets\Ultimate Button\UltimateButton( JAVA )\Scripts\UltimateButtonJAVAUpdater.js" />
     <Compile Include="Assets\Ultimate Button\UltimateButton( JAVA )\xFor Example\CannonControllerJAVA.js" />
     <Compile Include="Assets\Ultimate Joystick\UltimateJoystick( JAVA )\Scripts\UltimateJoystickJAVA.js" />
     <Compile Include="Assets\Ultimate Joystick\UltimateJoystick( JAVA )\Scripts\UltimateJoystickJAVAUpdater.js" />
     <Compile Include="Assets\Ultimate Joystick\UltimateJoystick( JAVA )\xForExample\ExampleCharacterController.js" />
     <Compile Include="Assets\Ultimate Status Bar\Ultimate Status Bar( JAVA )\Scripts\UltimateStatusBarControllerJAVA.js" />
     <Compile Include="Assets\Ultimate Status Bar\Ultimate Status Bar( JAVA )\Scripts\UltimateStatusBarJAVA.js" />
     <Compile Include="Assets\Ultimate Status Bar\Ultimate Status Bar( JAVA )\Scripts\UltimateStatusBarUpdaterJAVA.js" />
     <Compile Include="Assets\Ultimate Status Bar\Ultimate Status Bar( JAVA )\xForExample\Scripts\ExampleHazardLogicJAVA.js" />
     <Compile Include="Assets\Ultimate Status Bar\Ultimate Status Bar( JAVA )\xForExample\Scripts\ExamplePlayerControllerJAVA.js" />
     <Compile Include="Assets\Ultimate Status Bar\Ultimate Status Bar( JAVA )\xForExample\Scripts\ExamplePlayerHealthJAVA.js" />
     <Compile Include="Assets\housespawner.js" />
     <None Include="Assets\Ultimate Status Bar\README.txt" />
     <None Include="Assets\RAIN\Editor\Shaders\AspectSphereShader.shader" />
     <None Include="Assets\Ultimate Joystick\UltimateJoystick( xCommon )\README.txt" />
     <None Include="Assets\Ultimate Button\README.txt" />
     <None Include="Assets\RAIN\Editor\Shaders\VisualSensorLineShader.shader" />
     <None Include="Assets\SimpleSky\ReadMe.txt" />
     <None Include="Assets\SimpleMilitary\ReadMe.txt" />
     <None Include="Assets\SimpleMilitary\Changelog.txt" />
     <None Include="Assets\RAIN\Editor\Shaders\NavMeshContourShader.shader" />
     <None Include="Assets\RAIN\Editor\Shaders\WaypointShader.shader" />
     <None Include="Assets\RAIN\Editor\ScriptTemplates\BehaviorTreeTemplate.xml" />
     <None Include="Assets\SimpleMilitary\Materials\UnlitVertexColour_Alpha.shader" />
     <None Include="Assets\SimplePeople\Changelog.txt" />
     <None Include="Assets\RAIN\Editor\Shaders\VisualSensorRingShader.shader" />
     <None Include="Assets\RAIN\ReleaseNotes.txt" />
     <None Include="Assets\RAIN\Editor\Shaders\AspectRingShader.shader" />
     <None Include="Assets\RAIN\Editor\Shaders\NavMeshColliderShader.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Game Programing/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>D:/Game Programing/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>D:/Game Programing/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="RAIN">
 <HintPath>D:/Unity/LifeLong Project/Assets/RAIN/RAIN.dll</HintPath>
 </Reference>
 <Reference Include="RAINMetaform">
 <HintPath>D:/Unity/LifeLong Project/Assets/RAIN/RAINMetaform.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>D:/Game Programing/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
