<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Clips_And_Ammo.js">
    <Files>
      <File FileName="Assets\Scripts\Gun_Script.js" Line="39" Column="12" />
      <File FileName="Assets\Platform.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clips_And_Ammo.js" Line="49" Column="2" />
      <File FileName="Assets\Scripts\Data.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Movement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clip.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ammo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Inv.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>